CONTRACT_ADDRESS="0x00000000000000000000000000000000004d337a"
MONGO_URI="mongodb+srv://kingsmenhackers:XXXXX@match-evm.el6be.mongodb.net/"
NODE_ENV="production"
CONTRACT_RPC="https://testnet.hashio.io/api"
START_BLOCK_NUMBER=11149601
CONTRACT_ID = gSh52u5Nt39rb8CSHQhUhF1cSdFsL9JebSoPZmazFrZ
SOLANA_RPC_URL = https://little-intensive-patina.solana-devnet.quiknode.pro/bc83XXXXXXXb578
PORTAL_CLIENT_API_KEY=0XXX5284-ff83-4XXX0-89a2-6XXXX5bf
SOLANA_CHAIN_ID = solana:EtWTRABZaYq6iMfeYKouRu166VU2xqa1
SOL_MINT = SOL
PY_USD_MINT = CXk2AMBfi3TwaEL2468s6zP8xq9NxTXjp9gjMgzeUynM