CONTRACT_ADDRESS="0x000000000000000000000000000000000047910f"
START_BLOCK_NUMBER=""
MONGO_URI="mongodb://mongo:27017/finder_events"
NODE_ENV="development"
CONTRACT_RPC="https://testnet.hashio.io/api"
START_BLOCK_NUMBER=8072685